# App
APP_NAME = 'Car Rental Platform API'
APP_ENV = 'development'
APP_DESCRIPTION = 'The endoints for the Car Rental Platform API'
APP_VERSION = '1.0.0'
APP_PORT = 3000


# Postgres
DB_HOST = postgres
DB_PORT = 5432
DB_NAME = postgres_db
DB_USER = postgres
DB_PASSWORD = root12345
DB_MAX_CONNECTIONS = 5

# Redis
REDIS_HOST = redis
REDIS_PORT = 6379